{
  "name": "sistema-agua",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && npx shx mkdir -p backend/public && npx shx cp -r frontend/out/* backend/public/",
    "start": "cd backend && node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}